# Must resemble $UBUNTU_BASE_IMAGE in ./contrib/cirrus/lib.sh
FROM ubuntu:20.04

# This container image is intended for building and testing libpod
# from inside a container environment.  It is assumed that the source
# to be tested will overwrite $GOSRC (below) at runtime.
ENV GOPATH=/var/tmp/go
ENV GOSRC=$GOPATH/src/github.com/containers/libpod
ENV SCRIPT_BASE=./contrib/cirrus
ENV PACKER_BASE=$SCRIPT_BASE/packer

RUN export DEBIAN_FRONTEND="noninteractive" && \
    apt-get -qq update --yes && \
    apt-get -qq upgrade --yes && \
    apt-get -qq install curl git && \
    apt-get -qq autoremove --yes && \
    rm -rf /var/cache/apt

# Only add minimal tooling necessary to complete setup.
ADD / $GOSRC
WORKDIR $GOSRC

# Re-use repositories and package setup as in VMs under CI
RUN bash $PACKER_BASE/ubuntu_packaging.sh && \
    apt-get -qq autoremove --yes && \
    rm -rf /var/cache/apt

# Mirror steps taken under CI
RUN bash -c 'source $GOSRC/$SCRIPT_BASE/lib.sh && install_test_configs'
