# reverse dependency test for https://github.com/cockpit-project/cockpit-podman/
# packit should automatically notify the cockpit maintainers on failures.
# For questions, please contact @martinpitt, @jelly, @mvollmer
enabled: false

adjust+:
  when: revdeps == yes
  enabled: true

discover:
    how: fmf
    url: https://github.com/cockpit-project/cockpit-podman
    ref: "main"

execute:
    how: tmt

# not relevant for testing podman
environment:
    TEST_AUDIT_NO_SELINUX: 1
    TEST_ALLOW_JOURNAL_MESSAGES: ".*"

# This has to duplicate cockpit-podman's plan structure; see https://github.com/teemtee/tmt/issues/1770
/podman-system:
    summary: Run cockpit-podman system tests
    discover+:
        test: /test/browser/system

/podman-user:
    summary: Run cockpit-podman user tests
    discover+:
        test: /test/browser/user

/podman-misc:
    summary: Run other cockpit-podman tests
    discover+:
        test: /test/browser/other
