discover:
    how: fmf

execute:
    how: tmt

prepare:
    - how: shell
      script: modprobe null_blk nr_devices=1
      order: 5

provision:
    how: artemis
    hardware:
        memory: ">= 16 GB"
        cpu:
            cores: ">= 4"
            threads: ">=8"
        disk:
            - size: ">= 512 GB"

/root-local:
    summary: Local root tests
    discover+:
        filter: 'tag:local & tag:root & tag:e2e'

/rootless-local:
    summary: Local rootless tests
    discover+:
        filter: 'tag:local & tag:rootless & tag:e2e'

/root-remote:
    summary: Remote root tests
    discover+:
        filter: 'tag:remote & tag:root & tag:e2e'

/rootless-remote:
    summary: Remote rootless tests
    discover+:
        filter: 'tag:remote & tag:rootless & tag:e2e'
