discover:
    how: fmf
execute:
    how: tmt
adjust:
    when: "initiator == packit"
    because: "We need to test with updated packages from rhcontainerbot/podman-net copr"
    prepare+:
        how: shell
        script: sed -i -n '/^priority=/!p;$apriority=5' /etc/yum.repos.d/*:rhcontainerbot:podman-next.repo

provision:
    - name: local-root
      how: virtual
    - name: local-rootless
      how: virtual
    - name: remote-root
      how: virtual
    - name: remote-rootless
      how: virtual

/local-root:
    discover+:
        filter: 'tag:local & tag:root'
        where: local-root

/local-rootless:
    discover+:
        filter: 'tag:local & tag:rootless'
        where: local-rootless

/remote-root:
    discover+:
        filter: 'tag:remote & tag:root'
        where: remote-root

/remote-rootless:
    discover+:
        filter: 'tag:remote & tag:rootless'
        where: remote-rootless
