discover:
    how: fmf

execute:
    how: tmt

prepare:
    - name: build and test dependencies
      how: install
      package:
        - bzip2
        - go-md2man
        - golang
        - gpgme-devel
        - libseccomp-devel
        - netavark
        - podman-catatonit
        # podman-tests used only to fetch test dependencies
        - podman-tests
        - slirp4netns
        - systemd-devel
      order: 5
    - how: shell
      script: modprobe null_blk nr_devices=1
      order: 5
    - how: shell
      script: |
        # Install bats
        # https://bats-core.readthedocs.io/en/stable/installation.html
        BATS_VERSION=1.12.0
        curl -L https://github.com/bats-core/bats-core/archive/refs/tags/v"$BATS_VERSION".tar.gz | tar -xz
        pushd bats-core-"$BATS_VERSION"
        ./install.sh /usr
        popd
        rm -rf bats-core-"$BATS_VERSION"
        # Install parallel
        # https://cgit.git.savannah.gnu.org/cgit/parallel.git/tree/README
        wget https://ftpmirror.gnu.org/parallel/parallel-20250522.tar.bz2
        bzip2 -dc parallel-20250522.tar.bz2 | tar xvf -
        pushd parallel-20250522
        ./configure && make && make install
        popd
      order: 10

provision:
    how: artemis
    hardware:
        memory: ">= 16 GB"
        cpu:
            cores: ">= 4"
            threads: ">=8"
        disk:
            - size: ">= 512 GB"

/root-local:
    summary: Local rootful system tests
    discover+:
        test: /test/tmt/sys-root-local

/rootless-local:
    summary: Local rootless system tests
    discover+:
        test: /test/tmt/sys-rootless-local

/root-remote:
    summary: Remote rootful system tests
    discover+:
        test: /test/tmt/sys-root-remote

/rootless-remote:
    summary: Remote rootless system tests
    discover+:
        test: /test/tmt/sys-rootless-remote
