discover:
    how: fmf

execute:
    how: tmt

prepare:
    - how: shell
      script: modprobe null_blk nr_devices=1
      order: 5
    - when: distro == centos-stream or distro == rhel
      how: shell
      script: |
        BATS_VERSION=1.12.0
        curl -L https://github.com/bats-core/bats-core/archive/refs/tags/v"$BATS_VERSION".tar.gz | tar -xf
        cd bats-core-"$BATS_VERSION"
        ./install.sh /usr
      order: 10

adjust+:
    - enabled: false
      when: revdeps == yes

provision:
    how: artemis
    hardware:
        memory: ">= 16 GB"
        cpu:
            cores: ">= 4"
            threads: ">=8"
        disk:
            - size: ">= 512 GB"

/local-root:
    summary: Local rootful tests
    discover+:
        filter: 'tag:local & tag:root'

/local-rootless:
    summary: Local rootless tests
    discover+:
        filter: 'tag:local & tag:rootless'

/remote-root:
    summary: Remote rootful tests
    discover+:
        filter: 'tag:remote & tag:root'

/remote-rootless:
    summary: Remote rootless tests
    discover+:
        filter: 'tag:remote & tag:rootless'
