<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. -->


<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] [VERSION] Setup" />
  <String Id="Title" Value="[WixBundleName] [VERSION]" />
  <String Id="InstallHeader" Value="Welcome to [WixBundleName] Setup" />
  <String Id="InstallMessage" Value="Welcome to the [WixBundleName] [VERSION] setup wizard. This will install [WixBundleName] on your computer." />
  <String Id="ProvidersMessage" Value="Additionally, you have the option to select the virtualization provider required by Podman: WSLv2 or Hyper-V.

You can choose to also install the virtualization provider if it is not already enabled. This operation requires a reboot during the installation process. Alternatively, you can deselect the checkbox, and install the virtualization provider manually.

Finally, click install to continue, or Close to abort the installation." />
  <String Id="InstallVersion" Value="Version [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Are you sure you want to cancel?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Previous version" />
  <String Id="HelpHeader" Value="Setup Help" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Close" />
  <String Id="InstallLicenseLinkText" Value='[WixBundleName] &lt;a href="#"&gt;license terms&lt;/a&gt;.' />
  <String Id="InstallAcceptCheckbox" Value="I &amp;agree to the license terms and conditions" />
  <String Id="InstallWSLCheckbox" Value="&amp;Install WSLv2 if not present" />
  <String Id="InstallHypervCheckbox" Value="&amp;Install Hyper-V if not present" />
  <String Id="InstallInstallButton" Value="&amp;Install" />
  <String Id="InstallCancelButton" Value="&amp;Close" />
  <String Id="OptionsHeader" Value="Setup Options" />
  <String Id="OptionsLocationLabel" Value="Install location:" />
  <String Id="OptionsBrowseButton" Value="&amp;Browse" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Cancel" />
  <String Id="ProgressHeader" Value="Setup Progress" />
  <String Id="ProgressLabel" Value="Processing:" />
  <String Id="OverallProgressPackageText" Value="Initializing..." />
  <String Id="ProgressCancelButton" Value="&amp;Cancel" />
  <String Id="ModifyHeader" Value="Modify Setup" />
  <String Id="ModifyRepairButton" Value="&amp;Repair" />
  <String Id="ModifyUninstallButton" Value="&amp;Uninstall" />
  <String Id="ModifyCancelButton" Value="&amp;Close" />
  <String Id="SuccessRepairHeader" Value="Repair Successfully Completed" />
  <String Id="SuccessUninstallHeader" Value="Uninstall Successfully Completed" />
  <String Id="SuccessInstallHeader" Value="Installation Successfully Completed" />
  <String Id="SuccessHeader" Value="Setup Successful" />
  <String Id="SuccessLaunchButton" Value="&amp;Open Guide &amp;&amp; Close" />
  <String Id="SuccessRestartText" Value="You must restart your computer before you can use the software." />
  <String Id="SuccessRestartButton" Value="&amp;Restart" />
  <String Id="SuccessCloseButton" Value="&amp;Close" />
  <String Id="FailureHeader" Value="Setup Failed" />
  <String Id="FailureInstallHeader" Value="Setup Failed" />
  <String Id="FailureUninstallHeader" Value="Uninstall Failed" />
  <String Id="FailureRepairHeader" Value="Repair Failed" />
  <String Id="FailureHyperlinkLogText" Value='One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.' />
  <String Id="FailureRestartText" Value="You must restart your computer to complete the rollback of the software." />
  <String Id="FailureRestartButton" Value="&amp;Restart" />
  <String Id="FailureCloseButton" Value="&amp;Close" />
  <String Id="FilesInUseHeader" Value="Files In Use" />
  <String Id="FilesInUseLabel" Value="The following applications are using files that need to be updated:" />
  <String Id="FilesInUseCloseRadioButton" Value="Close the &amp;applications and attempt to restart them." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Do not close applications. A reboot will be required." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Cancel" />
  <String Id="ErrorFailNoActionReboot" Value="No action was taken as a system reboot is required." />
</WixLocalization>
