# /tmp/podman-run-* directory can contain content for Podman containers that have run
# for many days. The following lines prevents systemd from removing this content.
# At the same time, these directories must also be cleaned on reboot.
# Thus, each path has two lines: x to not periodically clean, R! to recursively
# remove on reboot.
x /tmp/podman-run-*
R! /tmp/podman-run-*
x /tmp/storage-run-*
R! /tmp/storage-run-*
x /tmp/containers-user-*
R! /tmp/containers-user-*
x /tmp/run-*/libpod
R! /tmp/run-*/libpod
D! /var/lib/containers/storage/tmp 0700 root root
D! /run/podman 0700 root root
D! /var/lib/cni/networks
# Remove /var/tmp/container_images* podman temporary directories on each
# boot which are created when pulling or saving images.
R! /var/tmp/container_images*
