# /tmp/podman-run-* directory can contain content for Podman containers that have run
# for many days. This following line prevents systemd from removing this content.
x /tmp/podman-run-*
x /tmp/containers-user-*
x /tmp/run-*/libpod
D! /var/lib/containers/storage/tmp 0700 root root
D! /run/podman 0700 root root
D! /var/lib/cni/networks
# Remove /var/tmp/oci* and /var/tmp/storage* podman temporary directories on each
# boot which are created when creating containers from oci-archive tarballs
R! /var/tmp/oci*
R! /var/tmp/storage*
